# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/monitor

# Application
PORT=3000
TARGETS=google.com,youtube.com,rnp.br
CHECK_INTERVAL=60

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
NODE_ENV=development
